{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QQGTmZKUCfL3zqdS6BgsR",
      "type": "rectangle",
      "x": 385.6000061035156,
      "y": 99,
      "width": 883.9999694824219,
      "height": 598.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58589085,
      "version": 127,
      "versionNonce": 269316851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001471,
      "link": null,
      "locked": false
    },
    {
      "id": "YinIJdWSQx8EfS3BmhPzt",
      "type": "rectangle",
      "x": 386.3999938964844,
      "y": 99.80000305175781,
      "width": 883.1999816894531,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565246451,
      "version": 119,
      "versionNonce": 1475193277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001471,
      "link": null,
      "locked": false
    },
    {
      "id": "MHianHUOH4EYC6Yg2JphW",
      "type": "text",
      "x": 392.8000793457031,
      "y": 48.69999694824219,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294775517,
      "version": 50,
      "versionNonce": 644390035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001471,
      "link": null,
      "locked": false,
      "text": "Home Page with all cards",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Home Page with all cards"
    },
    {
      "id": "3mRH2Lc6g0oVeh9I2cVls",
      "type": "rectangle",
      "x": 1212.3113471137153,
      "y": 104.07776557074658,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650563699,
      "version": 63,
      "versionNonce": 1198221853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0ikTKe4XMSXI525FU16H"
        }
      ],
      "updated": 1659801001471,
      "link": null,
      "locked": false
    },
    {
      "id": "O0ikTKe4XMSXI525FU16H",
      "type": "text",
      "x": 1217.3113471137153,
      "y": 109.07776557074658,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426741789,
      "version": 32,
      "versionNonce": 1189974579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001471,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3mRH2Lc6g0oVeh9I2cVls",
      "originalText": "X"
    },
    {
      "id": "AWAMYoVW590IRYslNR6F4",
      "type": "rectangle",
      "x": 1120.644490559896,
      "y": 103.18892415364587,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677207507,
      "version": 107,
      "versionNonce": 370286205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ToU2miwEuLLZ3-45IM5PX"
        }
      ],
      "updated": 1659801001471,
      "link": null,
      "locked": false
    },
    {
      "id": "ToU2miwEuLLZ3-45IM5PX",
      "type": "text",
      "x": 1125.644490559896,
      "y": 110.18892415364587,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973261299,
      "version": 41,
      "versionNonce": 1520649949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001471,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AWAMYoVW590IRYslNR6F4",
      "originalText": "usuario"
    },
    {
      "id": "YrfwwRfqaRKQPYTJEuP-k",
      "type": "rectangle",
      "x": 391.86670600043396,
      "y": 103.18887329101565,
      "width": 103.99993896484375,
      "height": 32.000020345052064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293111475,
      "version": 124,
      "versionNonce": 155115891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001471,
      "link": null,
      "locked": false
    },
    {
      "id": "gWwMe-UvLJRSb3lwsByh-",
      "type": "text",
      "x": 401.86673990885413,
      "y": 108.91109890407989,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408969203,
      "version": 9,
      "versionNonce": 1471177533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001472,
      "link": null,
      "locked": false,
      "text": "SIGEPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "SIGEPI"
    },
    {
      "id": "Vz7I-9a6fUL42FjumwTU0",
      "type": "rectangle",
      "x": 390.0889553493923,
      "y": 152.07777913411462,
      "width": 874.6666463216145,
      "height": 536.888902452257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338955603,
      "version": 107,
      "versionNonce": 26932125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001473,
      "link": null,
      "locked": false
    },
    {
      "id": "t345YMSQhgQG_cwrL8JPg",
      "type": "rectangle",
      "x": 423.86676025390625,
      "y": 181.4111056857639,
      "width": 29.333326551649293,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839392883,
      "version": 26,
      "versionNonce": 1150580733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X29_QPjcqkXfcg3xSCQiA"
        }
      ],
      "updated": 1659801001473,
      "link": null,
      "locked": false
    },
    {
      "id": "X29_QPjcqkXfcg3xSCQiA",
      "type": "text",
      "x": 428.86676025390625,
      "y": 186.4111056857639,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933124381,
      "version": 6,
      "versionNonce": 1460458067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "t345YMSQhgQG_cwrL8JPg",
      "originalText": "L"
    },
    {
      "id": "B95UqVBeO8KJUVu8K2ySf",
      "type": "text",
      "x": 468.53340657552076,
      "y": 184.46665445963546,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163200883,
      "version": 49,
      "versionNonce": 1225068531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "text": "Manage tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Manage tickets"
    },
    {
      "id": "k6oArB-GnG9Q6TR1zW7Ln",
      "type": "text",
      "x": 466.0890163845487,
      "y": 212.0777723524306,
      "width": 149,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288959827,
      "version": 127,
      "versionNonce": 25844925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "text": "Shows a list of all\ntickets that I am\ngranted",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Shows a list of all\ntickets that I am\ngranted"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1382149939,
      "isDeleted": false,
      "id": "Q7EIPoVfdNSNfNthAUHf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5334506564672,
      "y": 180.29995218912768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 611644861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9xd7U7CtRiaNcnQo6vNHi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9xd7U7CtRiaNcnQo6vNHi"
        }
      ],
      "updated": 1659801001473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1885213053,
      "isDeleted": false,
      "id": "9xd7U7CtRiaNcnQo6vNHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5334506564672,
      "y": 185.29995218912768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1103892627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7EIPoVfdNSNfNthAUHf3",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1499697363,
      "isDeleted": false,
      "id": "VColCQMcIeEZZ3faLZk7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2000969780817,
      "y": 183.35550096299926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 489240093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open a ticket",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a ticket"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 217635293,
      "isDeleted": false,
      "id": "NHpiq6WgdMBepmvqCPp8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7557067871095,
      "y": 210.96661885579437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 40,
      "seed": 230852147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Open a ticket to help desk \nteam ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a ticket to help desk \nteam "
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2130706035,
      "isDeleted": false,
      "id": "pi9AXnxfMj1uO_DsVNytM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.64448038736975,
      "y": 309.85556538899755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 743635933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1876661821,
      "isDeleted": false,
      "id": "fE7bGcI_6fPQegELs-lqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.2000630696615,
      "y": 322.30000644259997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 860945523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1C1mtY2Cm7L20nQIt7TdO",
          "type": "text"
        },
        {
          "id": "1C1mtY2Cm7L20nQIt7TdO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1C1mtY2Cm7L20nQIt7TdO"
        }
      ],
      "updated": 1659801001473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1040037907,
      "isDeleted": false,
      "id": "1C1mtY2Cm7L20nQIt7TdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2000630696615,
      "y": 327.30000644259997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 597784637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fE7bGcI_6fPQegELs-lqp",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1944569501,
      "isDeleted": false,
      "id": "YsPab0Mvh1SUEv_lTtHQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.866709391276,
      "y": 325.35555521647154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 2071918099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage certificates",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage certificates"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1951612339,
      "isDeleted": false,
      "id": "QEm5SrBvgv51JhsjE7Il0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.42231920030383,
      "y": 352.9666731092666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 40,
      "seed": 950102173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shows a list of all digital\ncertificates on the system",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows a list of all digital\ncertificates on the system"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 466545405,
      "isDeleted": false,
      "id": "gl8UCvbgJD445LabjkBmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6445482042101,
      "y": 173.1887969970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 1915148253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 2099711827,
      "isDeleted": false,
      "id": "uHy3cCyVF0-vnNgJrGcRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7556864420571,
      "y": 172.74442715115015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 395903485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 403866461,
      "isDeleted": false,
      "id": "LPAx6q8ZyG0en37H0of6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6444939507379,
      "y": 315.8556264241537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 1039598995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 181382387,
      "isDeleted": false,
      "id": "ikwdqu1KLp0trDGBpM8qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2000766330297,
      "y": 328.3000674777561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 85201181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vSDGY6-y3MKf1SAfMvGEn",
          "type": "text"
        },
        {
          "id": "vSDGY6-y3MKf1SAfMvGEn",
          "type": "text"
        },
        {
          "id": "vSDGY6-y3MKf1SAfMvGEn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vSDGY6-y3MKf1SAfMvGEn"
        }
      ],
      "updated": 1659801001473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 218369981,
      "isDeleted": false,
      "id": "vSDGY6-y3MKf1SAfMvGEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2000766330297,
      "y": 333.3000674777561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 315022131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikwdqu1KLp0trDGBpM8qM",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1087608467,
      "isDeleted": false,
      "id": "t-neCZ9QqK_CYpbS_038t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8667229546442,
      "y": 331.3556162516277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 101574013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801001473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a certificate",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a certificate"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1192069779,
      "isDeleted": false,
      "id": "3PHIJFxPjO-QukOzfWPV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.422332763672,
      "y": 358.96673414442273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 40,
      "seed": 374013139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801017835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create a digital certificate\nusing this form",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a digital certificate\nusing this form"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2062298525,
      "isDeleted": false,
      "id": "23_3HQAIvfTSy5ZMZUEU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2000613742402,
      "y": 108.02758534749341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883.9999694824219,
      "height": 598.4000244140625,
      "seed": 215067005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801087334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 460113587,
      "isDeleted": false,
      "id": "nCQS05B3QBURnjeyydxJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.000049167209,
      "y": 108.82758839925123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883.1999816894531,
      "height": 44,
      "seed": 563443923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801087334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1928158643,
      "isDeleted": false,
      "id": "qNjz6ca2CE-Gf1RIkKFY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.4001346164277,
      "y": 57.7275822957356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 121205213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801104396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Open a ticket",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a ticket"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2049407059,
      "isDeleted": false,
      "id": "rOiBo8JFyxeRqyHiXlyyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.91140238444,
      "y": 113.10535091823999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 951379571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rP8Tp_DhNBoVjD3VynoML",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rP8Tp_DhNBoVjD3VynoML"
        }
      ],
      "updated": 1659801087334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 946416221,
      "isDeleted": false,
      "id": "rP8Tp_DhNBoVjD3VynoML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.91140238444,
      "y": 118.10535091823999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 105459261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801087334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOiBo8JFyxeRqyHiXlyyY",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1037759987,
      "isDeleted": false,
      "id": "zZ6E5PzIB4wSvNkPpoocX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.2445458306206,
      "y": 112.21650950113929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 1087741971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4caIv_toBMtYw2GVVLra1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4caIv_toBMtYw2GVVLra1"
        }
      ],
      "updated": 1659801087334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1508759229,
      "isDeleted": false,
      "id": "4caIv_toBMtYw2GVVLra1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.2445458306206,
      "y": 119.21650950113929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 602809779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801087334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "usuario",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ6E5PzIB4wSvNkPpoocX",
      "originalText": "usuario"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1703788435,
      "isDeleted": false,
      "id": "feWRLlQrkeGMr1Tr4HqLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.4667612711587,
      "y": 112.21645863850904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.99993896484375,
      "height": 32.000020345052064,
      "seed": 1974895357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801087334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1390278429,
      "isDeleted": false,
      "id": "dRGxTiA7TyR6FUkAMeLVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4667951795786,
      "y": 117.93868425157336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1227159379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801087334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIGEPI",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGEPI"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1266046259,
      "isDeleted": false,
      "id": "93FdyY5-HxK1KImqMNwIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.689010620117,
      "y": 161.10536448160804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 874.6666463216145,
      "height": 536.888902452257,
      "seed": 21437277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659801087334,
      "link": null,
      "locked": false
    },
    {
      "id": "xLydcHuvd6W5j-7QAxFEu",
      "type": "text",
      "x": 1460.750262790256,
      "y": 179.77766927083337,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026341821,
      "version": 167,
      "versionNonce": 190180083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659802493725,
      "link": null,
      "locked": false,
      "text": "Ticket informations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ticket informations"
    },
    {
      "id": "yhyVpfGGpOz-NY-6uol75",
      "type": "text",
      "x": 1487.750232272678,
      "y": 220.27766164143884,
      "width": 62,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727713651,
      "version": 70,
      "versionNonce": 1573511005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659802283211,
      "link": null,
      "locked": false,
      "text": "Subject:\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Subject:\n"
    },
    {
      "id": "0Yz8yzP2YrkqhNVhLroAr",
      "type": "rectangle",
      "x": 1609.7501254611545,
      "y": 214.91403013287174,
      "width": 419.9999999999999,
      "height": 28.36365439675068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534061501,
      "version": 244,
      "versionNonce": 1974786547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659802398501,
      "link": null,
      "locked": false
    },
    {
      "id": "UicC_wjIN_mpPwhB0AOuC",
      "type": "text",
      "x": 1489.7501254611545,
      "y": 258.27769215901696,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312685299,
      "version": 55,
      "versionNonce": 202325053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659802312738,
      "link": null,
      "locked": false,
      "text": "Description:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Description:"
    },
    {
      "id": "9nwyg6-_BT_W2svSBcxnE",
      "type": "rectangle",
      "x": 1609.7502017550999,
      "y": 261.27771504720056,
      "width": 416.99996948242193,
      "height": 374.09091949462885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454812317,
      "version": 117,
      "versionNonce": 743505597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659802473855,
      "link": null,
      "locked": false
    },
    {
      "id": "maou6u-6C2dLMvpI8kf-M",
      "type": "text",
      "x": 1620.6592579851247,
      "y": 220.91408839370268,
      "width": 276,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272669565,
      "version": 63,
      "versionNonce": 581838365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659802401216,
      "link": null,
      "locked": false,
      "text": "LOREM IPSUM DOLUM SIT AMET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "LOREM IPSUM DOLUM SIT AMET"
    },
    {
      "id": "8HKGZG_ujw1nqwijL__vB",
      "type": "text",
      "x": 1624.4547014332784,
      "y": 275.3231467044716,
      "width": 404,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426181341,
      "version": 19,
      "versionNonce": 2043400765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659802467978,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing \nelit. Mauris lobortis dapibus nulla, in finibus erat \nvenenatis ut. Donec sem libero, maximus sit amet \nipsum et, blandit blandit justo. Nunc et nisi \nimperdiet, hendrerit tortor quis, interdum enim. \nUt id ante a felis elementum tincidunt quis vel \nlectus. Suspendisse et feugiat elit, id malesuada \nsem. Ut eleifend consequat ultricies. Sed sit \namet magna nulla. Fusce nunc dolor, tempor at \ndapibus eget, tincidunt at nisi. Vivamus semper \npurus vehicula, iaculis metus vitae, condimentum \nsem. Nunc placerat pretium leo vitae ultrices. \nDuis cursus consectetur elit vel suscipit. Integer \nlacinia iaculis purus id bibendum. Pellentesque \nvolutpat commodo nulla, at varius diam rhoncus \nid. Vivamus in aliquam tellus. Quisque convallis in \ndui a dignissim.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 334,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing \nelit. Mauris lobortis dapibus nulla, in finibus erat \nvenenatis ut. Donec sem libero, maximus sit amet \nipsum et, blandit blandit justo. Nunc et nisi \nimperdiet, hendrerit tortor quis, interdum enim. \nUt id ante a felis elementum tincidunt quis vel \nlectus. Suspendisse et feugiat elit, id malesuada \nsem. Ut eleifend consequat ultricies. Sed sit \namet magna nulla. Fusce nunc dolor, tempor at \ndapibus eget, tincidunt at nisi. Vivamus semper \npurus vehicula, iaculis metus vitae, condimentum \nsem. Nunc placerat pretium leo vitae ultrices. \nDuis cursus consectetur elit vel suscipit. Integer \nlacinia iaculis purus id bibendum. Pellentesque \nvolutpat commodo nulla, at varius diam rhoncus \nid. Vivamus in aliquam tellus. Quisque convallis in \ndui a dignissim."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}