{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1174240577,
      "isDeleted": false,
      "id": "QQGTmZKUCfL3zqdS6BgsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6000061035156,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883.9999694824219,
      "height": 598.4000244140625,
      "seed": 58589085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1083487055,
      "isDeleted": false,
      "id": "YinIJdWSQx8EfS3BmhPzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3999938964844,
      "y": 99.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883.1999816894531,
      "height": 44,
      "seed": 1565246451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1186868513,
      "isDeleted": false,
      "id": "MHianHUOH4EYC6Yg2JphW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.8000793457031,
      "y": 48.69999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 35,
      "seed": 294775517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home Page with all cards",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page with all cards"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 761229679,
      "isDeleted": false,
      "id": "3mRH2Lc6g0oVeh9I2cVls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3113471137153,
      "y": 104.07776557074658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 1650563699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O0ikTKe4XMSXI525FU16H"
        }
      ],
      "updated": 1660032343812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1872617729,
      "isDeleted": false,
      "id": "O0ikTKe4XMSXI525FU16H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3113471137153,
      "y": 109.07776557074658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1426741789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mRH2Lc6g0oVeh9I2cVls",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1248684943,
      "isDeleted": false,
      "id": "AWAMYoVW590IRYslNR6F4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.644490559896,
      "y": 103.18892415364587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 677207507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ToU2miwEuLLZ3-45IM5PX"
        }
      ],
      "updated": 1660032343812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1847335137,
      "isDeleted": false,
      "id": "ToU2miwEuLLZ3-45IM5PX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.644490559896,
      "y": 110.18892415364587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1973261299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "usuario",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWAMYoVW590IRYslNR6F4",
      "originalText": "usuario"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 603398575,
      "isDeleted": false,
      "id": "YrfwwRfqaRKQPYTJEuP-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.86670600043396,
      "y": 103.18887329101565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.99993896484375,
      "height": 32.000020345052064,
      "seed": 293111475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 331896001,
      "isDeleted": false,
      "id": "gWwMe-UvLJRSb3lwsByh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.86673990885413,
      "y": 108.91109890407989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1408969203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIGEPI",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGEPI"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 723850191,
      "isDeleted": false,
      "id": "Vz7I-9a6fUL42FjumwTU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0889553493923,
      "y": 152.07777913411462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 874.6666463216145,
      "height": 536.888902452257,
      "seed": 1338955603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1413616801,
      "isDeleted": false,
      "id": "t345YMSQhgQG_cwrL8JPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.86676025390625,
      "y": 181.4111056857639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 1839392883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "X29_QPjcqkXfcg3xSCQiA"
        }
      ],
      "updated": 1660032343813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 403685871,
      "isDeleted": false,
      "id": "X29_QPjcqkXfcg3xSCQiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.86676025390625,
      "y": 186.4111056857639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 933124381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t345YMSQhgQG_cwrL8JPg",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 54057089,
      "isDeleted": false,
      "id": "B95UqVBeO8KJUVu8K2ySf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.53340657552076,
      "y": 184.46665445963546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 163200883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage tickets",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage tickets"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 806024559,
      "isDeleted": false,
      "id": "k6oArB-GnG9Q6TR1zW7Ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0890163845487,
      "y": 212.0777723524306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 288959827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032353621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shows a list of all\ntickets that I can\nsee",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows a list of all\ntickets that I can\nsee"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1382817889,
      "isDeleted": false,
      "id": "Q7EIPoVfdNSNfNthAUHf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5334506564672,
      "y": 180.29995218912768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 611644861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9xd7U7CtRiaNcnQo6vNHi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9xd7U7CtRiaNcnQo6vNHi"
        }
      ],
      "updated": 1660032343814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1915572783,
      "isDeleted": false,
      "id": "9xd7U7CtRiaNcnQo6vNHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5334506564672,
      "y": 185.29995218912768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1103892627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7EIPoVfdNSNfNthAUHf3",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 262892609,
      "isDeleted": false,
      "id": "VColCQMcIeEZZ3faLZk7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2000969780817,
      "y": 183.35550096299926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 489240093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open a ticket",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a ticket"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 608253007,
      "isDeleted": false,
      "id": "NHpiq6WgdMBepmvqCPp8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7557067871095,
      "y": 210.96661885579437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 40,
      "seed": 230852147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Open a ticket to help desk \nteam ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a ticket to help desk \nteam "
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 584465441,
      "isDeleted": false,
      "id": "pi9AXnxfMj1uO_DsVNytM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.64448038736975,
      "y": 309.85556538899755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 743635933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1238618735,
      "isDeleted": false,
      "id": "fE7bGcI_6fPQegELs-lqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.2000630696615,
      "y": 322.30000644259997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 860945523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1C1mtY2Cm7L20nQIt7TdO",
          "type": "text"
        },
        {
          "id": "1C1mtY2Cm7L20nQIt7TdO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1C1mtY2Cm7L20nQIt7TdO"
        }
      ],
      "updated": 1660032343815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1272713217,
      "isDeleted": false,
      "id": "1C1mtY2Cm7L20nQIt7TdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2000630696615,
      "y": 327.30000644259997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 597784637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fE7bGcI_6fPQegELs-lqp",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2074979471,
      "isDeleted": false,
      "id": "YsPab0Mvh1SUEv_lTtHQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.866709391276,
      "y": 325.35555521647154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 2071918099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage certificates",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage certificates"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 549218273,
      "isDeleted": false,
      "id": "QEm5SrBvgv51JhsjE7Il0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.42231920030383,
      "y": 352.9666731092666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 40,
      "seed": 950102173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shows a list of all digital\ncertificates on the system",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows a list of all digital\ncertificates on the system"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 629621423,
      "isDeleted": false,
      "id": "gl8UCvbgJD445LabjkBmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6445482042101,
      "y": 173.1887969970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 1915148253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1267123137,
      "isDeleted": false,
      "id": "uHy3cCyVF0-vnNgJrGcRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7556864420571,
      "y": 172.74442715115015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 395903485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 671683791,
      "isDeleted": false,
      "id": "LPAx6q8ZyG0en37H0of6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6444939507379,
      "y": 315.8556264241537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 1039598995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 140157857,
      "isDeleted": false,
      "id": "ikwdqu1KLp0trDGBpM8qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2000766330297,
      "y": 328.3000674777561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 85201181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vSDGY6-y3MKf1SAfMvGEn",
          "type": "text"
        },
        {
          "id": "vSDGY6-y3MKf1SAfMvGEn",
          "type": "text"
        },
        {
          "id": "vSDGY6-y3MKf1SAfMvGEn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vSDGY6-y3MKf1SAfMvGEn"
        }
      ],
      "updated": 1660032343815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 986424047,
      "isDeleted": false,
      "id": "vSDGY6-y3MKf1SAfMvGEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2000766330297,
      "y": 333.3000674777561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 315022131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikwdqu1KLp0trDGBpM8qM",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1667729281,
      "isDeleted": false,
      "id": "t-neCZ9QqK_CYpbS_038t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8667229546442,
      "y": 331.3556162516277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 101574013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a certificate",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a certificate"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 240610575,
      "isDeleted": false,
      "id": "3PHIJFxPjO-QukOzfWPV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.422332763672,
      "y": 358.96673414442273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 40,
      "seed": 374013139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create a digital certificate\nusing this form",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a digital certificate\nusing this form"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 921497441,
      "isDeleted": false,
      "id": "23_3HQAIvfTSy5ZMZUEU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2000613742402,
      "y": 108.02758534749341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883.9999694824219,
      "height": 598.4000244140625,
      "seed": 215067005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 774173487,
      "isDeleted": false,
      "id": "nCQS05B3QBURnjeyydxJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.000049167209,
      "y": 108.82758839925123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883.1999816894531,
      "height": 44,
      "seed": 563443923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1765432129,
      "isDeleted": false,
      "id": "qNjz6ca2CE-Gf1RIkKFY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.4001346164277,
      "y": 57.7275822957356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 121205213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Open a ticket",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a ticket"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 580695375,
      "isDeleted": false,
      "id": "rOiBo8JFyxeRqyHiXlyyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.91140238444,
      "y": 113.10535091823999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 951379571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rP8Tp_DhNBoVjD3VynoML",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rP8Tp_DhNBoVjD3VynoML"
        }
      ],
      "updated": 1660032343816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1789872929,
      "isDeleted": false,
      "id": "rP8Tp_DhNBoVjD3VynoML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.91140238444,
      "y": 118.10535091823999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 105459261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOiBo8JFyxeRqyHiXlyyY",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1394029423,
      "isDeleted": false,
      "id": "zZ6E5PzIB4wSvNkPpoocX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.2445458306206,
      "y": 112.21650950113929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 1087741971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4caIv_toBMtYw2GVVLra1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4caIv_toBMtYw2GVVLra1"
        }
      ],
      "updated": 1660032343817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1941651201,
      "isDeleted": false,
      "id": "4caIv_toBMtYw2GVVLra1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.2445458306206,
      "y": 119.21650950113929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 602809779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "usuario",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ6E5PzIB4wSvNkPpoocX",
      "originalText": "usuario"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 668790159,
      "isDeleted": false,
      "id": "feWRLlQrkeGMr1Tr4HqLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.4667612711587,
      "y": 112.21645863850904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.99993896484375,
      "height": 32.000020345052064,
      "seed": 1974895357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 48084705,
      "isDeleted": false,
      "id": "dRGxTiA7TyR6FUkAMeLVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4667951795786,
      "y": 117.93868425157336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1227159379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIGEPI",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGEPI"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1814455215,
      "isDeleted": false,
      "id": "93FdyY5-HxK1KImqMNwIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.689010620117,
      "y": 161.10536448160804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 874.6666463216145,
      "height": 536.888902452257,
      "seed": 21437277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 447099585,
      "isDeleted": false,
      "id": "xLydcHuvd6W5j-7QAxFEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.750262790256,
      "y": 179.77766927083337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1026341821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket informations",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket informations"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1880888783,
      "isDeleted": false,
      "id": "yhyVpfGGpOz-NY-6uol75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.750232272678,
      "y": 220.27766164143884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 40,
      "seed": 1727713651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subject:\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject:\n"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1068774049,
      "isDeleted": false,
      "id": "0Yz8yzP2YrkqhNVhLroAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.7501254611545,
      "y": 214.91403013287174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.9999999999999,
      "height": 28.36365439675068,
      "seed": 1534061501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1792443375,
      "isDeleted": false,
      "id": "UicC_wjIN_mpPwhB0AOuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7501254611545,
      "y": 258.27769215901696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 312685299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 917976705,
      "isDeleted": false,
      "id": "9nwyg6-_BT_W2svSBcxnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.7502017550999,
      "y": 261.27771504720056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.99996948242193,
      "height": 374.09091949462885,
      "seed": 1454812317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 475934223,
      "isDeleted": false,
      "id": "maou6u-6C2dLMvpI8kf-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.6592579851247,
      "y": 220.91408839370268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 20,
      "seed": 272669565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LOREM IPSUM DOLUM SIT AMET",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOREM IPSUM DOLUM SIT AMET"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 40812129,
      "isDeleted": false,
      "id": "8HKGZG_ujw1nqwijL__vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4547014332784,
      "y": 275.3231467044716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 340,
      "seed": 426181341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032343818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing \nelit. Mauris lobortis dapibus nulla, in finibus erat \nvenenatis ut. Donec sem libero, maximus sit amet \nipsum et, blandit blandit justo. Nunc et nisi \nimperdiet, hendrerit tortor quis, interdum enim. \nUt id ante a felis elementum tincidunt quis vel \nlectus. Suspendisse et feugiat elit, id malesuada \nsem. Ut eleifend consequat ultricies. Sed sit \namet magna nulla. Fusce nunc dolor, tempor at \ndapibus eget, tincidunt at nisi. Vivamus semper \npurus vehicula, iaculis metus vitae, condimentum \nsem. Nunc placerat pretium leo vitae ultrices. \nDuis cursus consectetur elit vel suscipit. Integer \nlacinia iaculis purus id bibendum. Pellentesque \nvolutpat commodo nulla, at varius diam rhoncus \nid. Vivamus in aliquam tellus. Quisque convallis in \ndui a dignissim.",
      "baseline": 334,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing \nelit. Mauris lobortis dapibus nulla, in finibus erat \nvenenatis ut. Donec sem libero, maximus sit amet \nipsum et, blandit blandit justo. Nunc et nisi \nimperdiet, hendrerit tortor quis, interdum enim. \nUt id ante a felis elementum tincidunt quis vel \nlectus. Suspendisse et feugiat elit, id malesuada \nsem. Ut eleifend consequat ultricies. Sed sit \namet magna nulla. Fusce nunc dolor, tempor at \ndapibus eget, tincidunt at nisi. Vivamus semper \npurus vehicula, iaculis metus vitae, condimentum \nsem. Nunc placerat pretium leo vitae ultrices. \nDuis cursus consectetur elit vel suscipit. Integer \nlacinia iaculis purus id bibendum. Pellentesque \nvolutpat commodo nulla, at varius diam rhoncus \nid. Vivamus in aliquam tellus. Quisque convallis in \ndui a dignissim."
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 307379806,
      "isDeleted": false,
      "id": "rZKzU5gUBZvsWfzg0hkzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.42039003321725,
      "y": -633.1351300705694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883.9999694824219,
      "height": 598.4000244140625,
      "seed": 1276951490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1890285698,
      "isDeleted": false,
      "id": "g32yXkljIXyM04YERx5rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.62046327540475,
      "y": -683.4351331223272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 2119431042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116552597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logged off page",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logged off page"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 583110018,
      "isDeleted": false,
      "id": "sJtHkZxLkFstusnI_ezQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9093392790939,
      "y": -580.0573509364548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 874.6666463216145,
      "height": 536.888902452257,
      "seed": 1579203166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 235504542,
      "isDeleted": false,
      "id": "wHsf8_uCDH9lrCxA8cfXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.68714418360787,
      "y": -550.7240243848055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 488972930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UkCX64Dx8bAoBQTxd6I0U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UkCX64Dx8bAoBQTxd6I0U"
        }
      ],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1408798018,
      "isDeleted": false,
      "id": "UkCX64Dx8bAoBQTxd6I0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.68714418360787,
      "y": -545.7240243848055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 219528862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHsf8_uCDH9lrCxA8cfXB",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1871929310,
      "isDeleted": false,
      "id": "jHygdQzDvS9Rxz8qY70f-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.3537905052224,
      "y": -547.6684756109339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1193378370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage tickets",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage tickets"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 230266114,
      "isDeleted": false,
      "id": "jBZmm6FTk7ra8TLLVWT9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.9094003142503,
      "y": -520.0573577181387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1465924318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shows a list of all\ntickets that I can\nsee",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows a list of all\ntickets that I can\nsee"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1947710494,
      "isDeleted": false,
      "id": "_EfL8IgSz-rP8y39l4grP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3538345861688,
      "y": -551.8351778814417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 2046552578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "djNX2dg3e0hy1HT0OVbGo",
          "type": "text"
        },
        {
          "id": "djNX2dg3e0hy1HT0OVbGo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "djNX2dg3e0hy1HT0OVbGo"
        }
      ],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1099146434,
      "isDeleted": false,
      "id": "djNX2dg3e0hy1HT0OVbGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3538345861688,
      "y": -546.8351778814417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 596717342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EfL8IgSz-rP8y39l4grP",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1166508126,
      "isDeleted": false,
      "id": "7mYpellrcasfisYivd7pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0204809077833,
      "y": -548.7796291075701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 2092128706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open a ticket",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a ticket"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1492499586,
      "isDeleted": false,
      "id": "BXS0YbM9K9SOtF8G7taGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5760907168111,
      "y": -521.168511214775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 40,
      "seed": 1578736478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Open a ticket to help desk \nteam ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a ticket to help desk \nteam "
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 666092702,
      "isDeleted": false,
      "id": "kl8VUTGB44qBfJ0G6W_PB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4648643170714,
      "y": -422.27956468157186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 1583796610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 835640386,
      "isDeleted": false,
      "id": "-S3ns40HJHOhmL_Oxpk4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0204469993631,
      "y": -409.83512362796944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 1028292510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IWz3gFxtDgXmJGAqjxu8S",
          "type": "text"
        },
        {
          "id": "IWz3gFxtDgXmJGAqjxu8S",
          "type": "text"
        },
        {
          "id": "IWz3gFxtDgXmJGAqjxu8S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IWz3gFxtDgXmJGAqjxu8S"
        }
      ],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1011712222,
      "isDeleted": false,
      "id": "IWz3gFxtDgXmJGAqjxu8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0204469993631,
      "y": -404.83512362796944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1918193986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-S3ns40HJHOhmL_Oxpk4V",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 435028994,
      "isDeleted": false,
      "id": "9XNsO_NVtERhZgh4yY60U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6870933209776,
      "y": -406.77957485409786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 89447390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage certificates",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage certificates"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1189459230,
      "isDeleted": false,
      "id": "uZzxo6eCMwkGIxfbnhBW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.24270313000545,
      "y": -379.1684569613028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 40,
      "seed": 1272830210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shows a list of all digital\ncertificates on the system",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows a list of all digital\ncertificates on the system"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1263678402,
      "isDeleted": false,
      "id": "DizPAEOx2lXBFT_gzSg54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4649321339117,
      "y": -558.9463330734991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 1279897630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1894605150,
      "isDeleted": false,
      "id": "U4c4fgNp0Z_7Qibt8FNEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5760703717588,
      "y": -559.3907029194193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 981428418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1746561922,
      "isDeleted": false,
      "id": "o0LGQGBTvspxUF-dNiWk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4648778804395,
      "y": -416.2795036464157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2222154405382,
      "height": 119.11110772026905,
      "seed": 1041890398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 230000030,
      "isDeleted": false,
      "id": "4NyqmHGr5ZTSq0kvMvhIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0204605627313,
      "y": -403.8350625928133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.333326551649293,
      "height": 35,
      "seed": 1171849346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5-PqlVoXeUQIGDrN71m3u",
          "type": "text"
        },
        {
          "id": "5-PqlVoXeUQIGDrN71m3u",
          "type": "text"
        },
        {
          "id": "5-PqlVoXeUQIGDrN71m3u",
          "type": "text"
        },
        {
          "id": "5-PqlVoXeUQIGDrN71m3u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5-PqlVoXeUQIGDrN71m3u"
        }
      ],
      "updated": 1660116538898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1988471618,
      "isDeleted": false,
      "id": "5-PqlVoXeUQIGDrN71m3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0204605627313,
      "y": -398.8350625928133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1620492446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NyqmHGr5ZTSq0kvMvhIy",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1584341470,
      "isDeleted": false,
      "id": "WVqVYQThYgjWP7BRpycIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6871068843458,
      "y": -400.7795138189417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 698982466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a certificate",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a certificate"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1559425794,
      "isDeleted": false,
      "id": "oajLvpP_z98NOBz1uu7gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2427166933736,
      "y": -373.1683959261467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 40,
      "seed": 1467022558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116538898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create a digital certificate\nusing this form",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a digital certificate\nusing this form"
    },
    {
      "id": "rzeUtdD0y04T6Dl-n7dmW",
      "type": "text",
      "x": 117.83988443230919,
      "y": -1111.4014276250405,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409281525,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660634063571,
      "link": null,
      "locked": false,
      "text": "Grant Card services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Grant Card services"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}